# EFCoreDemo

./: EFCoreDemo.sln
EFCoreDemo.UI/: BaseForm.Designer.cs  BaseForm.cs  EFCoreDemo.UI.csproj  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  ViewForm.Designer.cs  ViewForm.cs  nlog.config
EFCoreDemo.UI/Core/: IFellowRepository.cs  IFellowService.cs
EFCoreDemo.UI/Data/: TheBulbDBContext.cs
EFCoreDemo.UI/Entities/: DotnetFellow.cs  State.cs
EFCoreDemo.UI/Migrations/: 20220318120240_InitialMigration.Designer.cs  20220318120240_InitialMigration.cs  20220318122223_SecondMigration.Designer.cs  20220318122223_SecondMigration.cs  TheBulbDBContextModelSnapshot.cs
EFCoreDemo.UI/Models/: Gender.cs  GetFellowResponse.cs
EFCoreDemo.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
